<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>Game Info</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="js/3dslider.js"></script>
   </head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loading-img.gif" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo (1) (1).png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="right_top_section">
                           <!-- social icon -->
                           <ul class="social-icons pull-left">
                              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                              <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                           </ul>
                           <!-- end social icon -->
                           <!-- button section -->
                           <ul class="login">
                              <li class="login-modal">
                                 <a href="#" class="login"><i class="fa fa-user"></i>Login</a>
                              </li>
                              <li>
                                 <div class="cart-option">
                                    <a href="#"><i class="fa fa-shopping-cart"></i>Register</a>
                                 </div>
                              </li>
                           </ul>
                           <!-- end button section -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" href="#">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">KABAR BOLA</a></li>
                                          <li><a href="team.html">TIMNAS</a></li>
                                          <li><a href="blog.html">KOMPETISI</a></li>
                                          <li><a href="news.html">PENGEMBANGAN</a></li>
                                          
                                          <li><a href="about.html">TENTANG PSSI</a></li>
                                          <li><a href="contact.html">CLD</a></li>
                                       </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>  
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="inner-page-banner">
            <div class="container">
            </div>
         </div>
         <div class="inner-information-text">
            <div class="container">
               <h3>Blog</h3>
               <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Blog</li>
               </ul>
            </div>
         </div>
      </section>
      <section id="contant" class="contant main-heading team">
         <div class="row">
            <div class="container">
               <div class="col-md-9">
                  <div class="feature-post">
                     <div class="feature-img">
                        <img src="images/Indonesia naik peringkat.jpg" class="img-responsive" alt="#" />
                     </div>
                     <div class="feature-cont">
                        <div class="post-people">
                           <div class="left-profile">
                              <div class="post-info">
                                 <img src="images/shin (1).jpg" alt="#" />
                                 <span>
                                    <h4>by Shin Tae-yong </h4>
                                    <h5>on Juli 19, 2024</h5>
                                 </span>
                              </div>
                              <span class="share"></span>
                           </div>
                        </div>
                        <div class="post-heading">
                           <h3>Indonesia Naik Peringkat ke-133 di Ranking FIFA</h3>
                           <p>Indonesia naik peringkat di ranking FIFA berdasarkan rilis terbaru pada Kamis (18/7). Skuad Garuda berada di urutan ke-133 dengan 1108,73 poin, lebih tinggi satu posisi dari ranking FIFA per 20 Juni 2024.</p>
                           <div class="full">
                              <a class="btn" href="#">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="feature-post small-blog">
                     <div class="col-md-5">
                        <div class="feature-img">
                           <img src="images/fai05878-_x600.jpg" class="img-responsive" alt="#" />
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="feature-cont">

                           <div class="post-heading">
                              <h3>Kata Indra Sjafri dan Harapan Arlyansyah Abdulmanan Seusai Menang Lawan Filipina</h3>
                              <p>Seusai melewati laga perdana turnamen ASEAN U-19 Boys Championship 2024 dengan mengukir kemenangan 6-0 melawan Filipina, Rabu (17/7) di Stadion Gelora Bung Tomo, Surabaya, pelatih kepala tim Indra Sjafri mengutarakan satu pesan penting dan juga harapan pemain bernama Arlyansyah Abdulmanan yang dalam laga itu dinobatkan menjadi pemain terbaik, dengan ukiran dua golnya (13’ dan 51’).</p>
                              <div class="full">
                                 <a class="btn" href="#">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="feature-post small-blog">
                     <div class="col-md-5">
                        <div class="feature-img">
                           <img src="images/fai05814-_x600.jpg" class="img-responsive" alt="#" />
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="feature-cont">
                           <div class="post-heading">
                              <h3>Tim U-19 Indonesia Tampil Trengginas</h3>
                              <p>Memainkan pola 3-4-3 saat menyerang dan 5-4-1 ketika ditekan, tim U-19 Indonesia tampil impresif
                                 .</p>
                              <div class="full">
                                 <h5>on Juli 17, 2014</h5>
                                 <a class="btn" href="#">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="col-md-3">
                  <div class="blog-sidebar">
                     <div class="search-bar-blog">
                        <form>
                           <input type="text" placeholder="search" />
                           <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                     </div>
                  </div>


                  <aside id="sidebar" class="left-bar">
                     <div class="feature-matchs">
                        <div class="team-btw-match">
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-philippines-48.png" alt="">
                                 <span>Philippines</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-cambodia-48.png" alt="">
                                 <span>Cambodia</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-timor-leste-48.png" alt="">
                                 <span>Timor Leste</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-vietnam-48.png" alt="">
                                 <span>Vietnam</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </aside>
                  <aside id="sidebar" class="left-bar">
        
                  </aside>
                  <aside id="sidebar" class="right-bar">
                     <div class="banner">
                        <img class="img-responsive" src="images/adds-3.jpg" alt="#">
                     </div>
                  </aside>
                  <aside id="sidebar" class="left-bar">
                     <div class="feature-matchs">
                        <table class="table table-bordered table-hover">
                           <thead>
                              <tr>
                                 <th>#</th>
                                 <th>Team</th>
                                 <th>P</th>
                                 <th>W</th>
                                 <th>L</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td><img src="images/iloveimg-resized/borneo.png" alt="">Borneo FC</td>
                                 <td>70</td>
                                 <td>21</td>
                                 <td>6</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td><img src="images/iloveimg-resized/persib b.png" alt="">Persib </td>
                                 <td>62</td>
                                 <td>16</td>
                                 <td>4</td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td><img src="images/iloveimg-resized/bali.png" alt="">Bali United</td>
                                 <td>58</td>
                                 <td>17</td>
                                 <td>10</td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td><img src="images/iloveimg-resized/madura.png" alt="">Madura </td>
                                 <td>55</td>
                                 <td>15</td>
                                 <td>9</td>
                              </tr>
                              <tr>
                                 <td>5</td>
                                 <td><img src="images/iloveimg-resized/dewa united.png" alt="">Dewa</td>
                                 <td>54</td>
                                 <td>14</td>
                                 <td>8</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </aside>
               </div>
            </div>
         </div>
      </section>
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="full">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="#"><img src="images/logo (1) (1).png" alt="#" /></a>
                        </div>
                        <p>PSSI merupakan singkatan dari Persatoean Sepak Raga Seloeroeh Indonesia. Hingga kemudian disepakati "Sepak Raga" diubah menjadi "Sepak Bola" dalam Kongres PSSI di Solo tahun 1930. Pada kongres itu, Soeratin juga ditetapkan sebagai ketua umum PSSI.</p>
                        <ul class="social-icons style-4 pull-left">
                           <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Menu</h3>
                        <ul class="footer-menu">
                           <li><a href="about.html">TENTANG PSSI</a></li>
                           <li><a href="team.html">TIMNAS</a></li>
                           <li><a href="news.html">PENGEMBANGAN</a></li>
                           <li><a href="blog.html">KOMPETISI</a></li>
                           <li><a href="contact.html">CLD</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Contact us</h3>
                        <ul class="address-list">
                           <li><i class="fa fa-map-marker"></i> Lock a map..</li>
                           <li><i class="fa fa-phone"></i> 083816077852</li>
                           <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> sendirahman99@gmail.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="contact-footer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7785129557406!2d107.75972757483198!3d-6.549625093443367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e693c7f129ac4ad%3A0x3bcc47634380791f!2sUNIVERSITAS%20MANDIRI!5e0!3m2!1sid!2sid!4v1720692533001!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <p>PSSI - Football Association of Indonesia © 2024.All rights reserved.</p>
            </div>
         </div>
      </footer>
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/all.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
   </body>
</html>