<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>Game Info</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="js/3dslider.js"></script>
   </head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loading-img.gif" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo (1) (1).png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="right_top_section">
                           <!-- social icon -->
                           <ul class="social-icons pull-left">
                              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                              <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                           </ul>
                           <!-- end social icon -->
                           <!-- button section -->
                           <ul class="login">
                              <li class="login-modal">
                                 <a href="#" class="login"><i class="fa fa-user"></i>Login</a>
                              </li>
                              <li>
                                 <div class="cart-option">
                                    <a href="#"><i class="fa fa-shopping-cart"></i>Register</a>
                                 </div>
                              </li>
                           </ul>
                           <!-- end button section -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" href="#">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">KABAR BOLA</a></li>
                                          <li><a href="team.html">TIMNAS</a></li>
                                          <li><a href="blog.html">KOMPETISI</a></li>
                                          <li><a href="news.html">PENGEMBANGAN</a></li>
                                          
                                          <li><a href="about.html">TENTANG PSSI</a></li>
                                          <li><a href="contact.html">CLD</a></li>
                                       </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>  
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="full-slider">
            <div id="carousel-example-generic" class="carousel slide">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <!-- First slide -->
                  <div class="item active deepskyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <h3>Tim U-19 Indonesia Terus Fokus di Peningkatan Kondisi Fisik<br><span class="color-yellow"></span></h3>
                              <button class="btn btn-primary btn-lg">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.item -->
                  <!-- Second slide -->
                  <div class="item skyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <h3>Piala Presiden 2024 Siap Digelar<br><span class="color-yellow"></span></h3>
                              <p></p>
                              <button class="btn btn-primary btn-lg">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.item -->
                  <!-- Third slide -->
                  <div class="item darkerskyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <h3>Tim U-19 Indonesia Siap Berlaga di ASEAN U-19 Boys Championship 2024<br><span class="color-yellow"></span></h3>
                              <p></p>
                              <button class="btn btn-primary btn-lg">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.item -->
               </div>
               <!-- /.carousel-inner -->
               <!-- Controls -->
               <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
            <!-- /.carousel -->
            <div class="news">
               <div class="container">
                  <div class="heading-slider">
                     <p class="headline"><i class="fa fa-star" aria-hidden="true"></i> Top Headlines :</p>
                     <!--made by vipul mirajkar thevipulm.appspot.com-->
                     <h1>
                     <a href="" class="typewrite" data-period="2000" data-type='[ "Piala Presiden 2024 Siap Digelar.", "Tim U-19 Indonesia Siap Berlaga di ASEAN U-19 Boys Championship 2024.", "Garuda Pertiwi Sudah Berjuang."]'>
                     <span class="wrap"></span>
                     </a>
                     </h1	   
                     <span class="wrap"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="matchs-info">
         <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="row">
               <div class="full">
                  <div class="matchs-vs">
                     <div class="vs-team">
                        <div class="team-btw-match">
                           <ul>
                              <li>
                                 <img src="images/id-_x70.png" alt="">
                                 <span>Indonesia U-19</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/philippine-_x70.jpg" alt="">
                                 <span>Philippine U-19</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="row">
               <div class="full">
                  <div class="right-match-time">
                     <h2>Next Match</h2>
                     <ul id="countdown-1" class="countdown">
                        <li><span class="days">10 </span>Day </li>
                        <li><span class="hours">5 </span>Hours </li>
                        <li><span class="minutes">25 </span>Minutes </li>
                        <li><span class="seconds">10 </span>Seconds </li>
                     </ul>
                     <span>17/07/2024 /19:30pm</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section id="contant" class="contant">
         <div class="container">
            <div class="row"> 
               <div class="col-lg-4 col-sm-4 col-xs-12">
                  <aside id="sidebar" class="left-bar">
                     <div class="banner-sidebar">
                        <img class="img-responsive" src="images/fe-02894-_x600.jpg" alt="#" />
                        <h3>Timnas Wanita Terus Berproses</h3>
                     </div>
                  </aside>
                  <h4>Match Fixture</h4>
                  <aside id="sidebar" class="left-bar">
                     <div class="feature-matchs">
                        <div class="team-btw-match">
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-philippines-48.png" alt="">
                                 <span>Philippines</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-cambodia-48.png" alt="">
                                 <span>Cambodia</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-timor-leste-48.png" alt="">
                                 <span>Timor Leste</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/icons8-indonesia-48.png" alt="">
                                 <span>Indonesia</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/icons8-vietnam-48.png" alt="">
                                 <span>Vietnam</span>
                              </li>
                           </ul>

                        </div>
                     </div>
                  </aside>
                  <h4>Points Table</h4>
                  <aside id="sidebar" class="left-bar">
                     <div class="feature-matchs">
                        <table class="table table-bordered table-hover">
                           <thead>
                              <tr>
                                 <th>#</th>
                                 <th>Team</th>
                                 <th>P</th>
                                 <th>W</th>
                                 <th>L</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td><img src="images/borneo.png" alt="">Borneo FC</td>
                                 <td>70</td>
                                 <td>21</td>
                                 <td>6</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td><img src="images/persib b.png" alt="">Persib Bandung</td>
                                 <td>62</td>
                                 <td>16</td>
                                 <td>4</td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td><img src="images/bali.png" alt="">Bali United</td>
                                 <td>58</td>
                                 <td>17</td>
                                 <td>10</td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td><img src="images/madura.png" alt="">Madura United</td>
                                 <td>55</td>
                                 <td>15</td>
                                 <td>9</td>
                              </tr>
                              <tr>
                                 <td>5</td>
                                 <td><img src="images/dewa united (1).png" alt="">Dewa United FC</td>
                                 <td>54</td>
                                 <td>14</td>
                                 <td>8</td>
                              </tr>
                              <tr>
                                 <td>6</td>
                                 <td><img src="images/PSIS.png" alt="">PSIS Semarang</td>
                                 <td>53</td>
                                 <td>15</td>
                                 <td>11</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </aside>
                  <div class="content-widget top-story" style="background: url(images/top-story-bg.jpg);">
                     <div class="top-stroy-header">
                        <h2>Daftar Top Skor Liga 1 2023/2024 hingga Reguler Series <a href="#" class="fa fa-fa fa-angle-right"></a></h2>
                        <span class="date">Mei 01, 2024</span>
                        <h2>Other Headlines</h2>
                     </div>
                     <ul class="other-stroies">
                        <li><a href="#">David da Silva - Persib Bandung</a></li>
                        <li><a href="#">Flavio Silva - Persik Kediri</a></li>
                        <li><a href="#">Alex Martins - Dewa United </a></li>
                        <li><a href="#">Junior Brandao - Madura United</a></li>
                        <li><a href="#">Gustavo Almeida - Persija Jakarta</a></li>
                        <li><a href="#">Kenzo Nambu - PSM Makassar</a></li>
                        <li><a href="#">Ciro Alves - Persib Bandung</a></li>
                        <li><a href="#">Matias Mier - Bhayangkara FC.</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-8 col-sm-8 col-xs-12">
                  <div class="news-post-holder">
                     <div class="news-post-widget">
                        <img class="img-responsive" src="images/idra.jpg" alt="">
                        <div class="news-post-detail">
                           <span class="date">15 Juli 2024</span>
                           <h2><a href="blog-detail.html">Indra Sjafri Siapkan 23 Pemain untuk ASEAN U-19 Boys Championship 2024</a></h2>
                           <p>Pelatih kepala tim U-19 Indra Sjafri menyiapkan 23 pemainnya untuk berlaga di turnamen ASEAN U-19 Boys Championship 2024, yang akan berlangsung dari tanggal 17 hingga 29 Juli di Surabaya.</p>
                        </div>
                     </div>
                     <div class="news-post-widget">
                        <img class="img-responsive" src="images/timnas wanita.jpg" alt="">
                        <div class="news-post-detail">
                           <span class="date">11 Juli 2024</span>
                           <h2><a href="blog-detail.html">Timnas Wanita Indonesia Tatap Laga Perdana Melawan Hong Kong</a></h2>
                           <p>Tim nasional wanita Indonesia, setibanya di Hong Kong hari Selasa (9/7), keesokan harinya langsung menjalani latihan perdana, guna menatap laga uji coba yang akan berlangsung Kamis (11/7).</p>
                        </div>
                     </div>
                  </div>
                  <div class="news-post-holder">
                     <div class="news-post-widget">
                        <img class="img-responsive" src="images/training.jpeg" alt="">
                        <div class="news-post-detail">
                           <span class="date">10 Juli 2024</span>
                           <h2><a href="blog-detail.html">Sebanyak 28 Pemain Tim U-19 Lanjutkan TC di Surabaya</a></h2>
                           <p>Tim U-19 asuhan pelatih kepala Indra Sjafri telah menuntaskan pemusatan latihan (Training Center - TC) dan seleksi yang mereka lakukan di Jakarta.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <div class="team-holder theme-padding">
         <div class="container">
            <div class="main-heading-holder">
               <div class="main-heading sytle-2">
                  <h2>OUR TEAM</h2>
                  <p>Ini merupakan squad inti timnas indoensia<br>yang mengikuti Kualifikasi Piala Dunia Zona Asia</p>
               </div>
            </div>
            <div id="team-slider">
               <div class="container">
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="images/justin (1).jpg" alt="">
                        <div class="player-name">
                           <div class="desination-2">Defender</div>
                           <h5>Justin Quincy Hubner</h5>
                           <span class="player-number">23</span>
                        </div>
                        <div class="overlay">
                           <div class="team-detail-hover position-center-x">
                              <p>Lacus vulputate torquent mollis venenatis quisque suspendisse fermentum primis,</p>
                              <ul class="social-icons style-4 style-5">
                                 <li><a class="facebook" href="#" tabindex="0"><i class="fa fa-facebook"></i></a></li>
                                 <li><a class="twitter" href="#" tabindex="0"><i class="fa fa-twitter"></i></a></li>
                                 <li><a class="youtube" href="#" tabindex="0"><i class="fa fa-youtube-play"></i></a></li>
                                 <li><a class="pinterest" href="#" tabindex="0"><i class="fa fa-pinterest-p"></i></a></li>
                              </ul>
                              <a class="btn blue-btn" href=" /soccer/team-detail.html" tabindex="0">View Detail</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="images/riski (1).jpeg" alt="">
                        <div class="player-name">
                           <div class="desination-2">Defender</div>
                           <h5>Rizky Ridho Ramadhani</h5>
                           <span class="player-number">5</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="images/jay (1).jpg" alt="">
                        <div class="player-name">
                           <div class="desination-2">Defender</div>
                           <h5>Jay Idzes</h5>
                           <span class="player-number">4</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="images/rafael- (1).jpg" alt="">
                        <div class="player-name">
                           <div class="desination-2">Striker</div>
                           <h5>Rafael William Struick </h5>
                           <span class="player-number">11</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="full">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="#"><img src="images/logo (1) (1).png" alt="#" /></a>
                        </div>
                        <p>PSSI merupakan singkatan dari Persatoean Sepak Raga Seloeroeh Indonesia. Hingga kemudian disepakati "Sepak Raga" diubah menjadi "Sepak Bola" dalam Kongres PSSI di Solo tahun 1930. Pada kongres itu, Soeratin juga ditetapkan sebagai ketua umum PSSI.</p>
                        <ul class="social-icons style-4 pull-left">
                           <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Menu</h3>
                        <ul class="footer-menu">
                           <li><a href="about.html">TENTANG PSSI</a></li>
                           <li><a href="team.html">TIMNAS</a></li>
                           <li><a href="news.html">PENGEMBANGAN</a></li>
                           <li><a href="blog.html">KOMPETISI</a></li>
                           <li><a href="contact.html">CLD</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Contact us</h3>
                        <ul class="address-list">
                           <li><i class="fa fa-map-marker"></i> Lock a map..</li>
                           <li><i class="fa fa-phone"></i> 083816077852</li>
                           <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> sendirahman99@gmail.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="contact-footer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7785129557406!2d107.75972757483198!3d-6.549625093443367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e693c7f129ac4ad%3A0x3bcc47634380791f!2sUNIVERSITAS%20MANDIRI!5e0!3m2!1sid!2sid!4v1720692533001!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <p>PSSI - Football Association of Indonesia © 2024.All rights reserved.</p>
            </div>
         </div>
      </footer>
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/all.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
   </body>
</html>