<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>Game Info</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="js/3dslider.js"></script>
   </head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loading-img.gif" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo (1) (1).png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="right_top_section">
                           <!-- social icon -->
                           <ul class="social-icons pull-left">
                              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                              <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                           </ul>
                           <!-- end social icon -->
                           <!-- button section -->
                           <ul class="login">
                              <li class="login-modal">
                                 <a href="#" class="login"><i class="fa fa-user"></i>Login</a>
                              </li>
                              <li>
                                 <div class="cart-option">
                                    <a href="#"><i class="fa fa-shopping-cart"></i>Register</a>
                                 </div>
                              </li>
                           </ul>
                           <!-- end button section -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" href="#">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">KABAR BOLA</a></li>
                                          <li><a href="team.html">TIMNAS</a></li>
                                          <li><a href="blog.html">KOMPETISI</a></li>
                                          <li><a href="news.html">PENGEMBANGAN</a></li>
                                          
                                          <li><a href="about.html">TENTANG PSSI</a></li>
                                          <li><a href="contact.html">CLD</a></li>
                                       </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>  
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="inner-page-banner">
            <div class="container">
            </div>
         </div>
         <div class="inner-information-text">
            <div class="container">
               <h3>News</h3>
               <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">News</li>
               </ul>
            </div>
         </div>
      </section>
      <section id="contant" class="contant">
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-sm-12 col-xs-12">
                  <div class="news-post-holder">
                     <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="news-post-widget">
                           <img class="img-responsive" src="images/Tim u19 siap berlaga.jpg" alt="">
                           <div class="news-post-detail">
                              <span class="date">16 Juli 2024</span>
                              <h2><a href="blog-detail.html">Tim U-19 Indonesia Siap Berlaga di ASEAN U-19 Boys Championship 2024</a></h2>
                              <p>Tim U-19 Indonesia asuhan pelatih kepala Indra Sjafri akan memulai petualangan mereka di turnamen ASEAN U-19 Boys Championship 2024,</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="news-post-widget">
                           <img class="img-responsive" src="images/piala presiden.jpeg" alt="">
                           <div class="news-post-detail">
                              <span class="date">15 Juli 2024</span>
                              <h2><a href="blog-detail.html">Piala Presiden 2024 Siap Digelar</a></h2>
                              <p>Piala Presiden 2024 siap bergulir pada 19 Juli di Stadion Si Jalak Harupat, Bandung, Jawa Barat. Ajang pramusim paling bergengsi sepak bola Indonesia akan memperebutkan hadiah Rp5 miliar sebagai pemenang.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="news-post-widget">
                           <img class="img-responsive" src="images/latihan.jpg" alt="">
                           <div class="news-post-detail">
                              <span class="date">15 Juli 2024</span>
                              <h2><a href="blog-detail.html">Indra Sjafri Siapkan 23 Pemain untuk ASEAN U-19 Boys Championship 2024</a></h2>
                              <p>Pelatih kepala tim U-19 Indra Sjafri menyiapkan 23 pemainnya untuk berlaga di turnamen ASEAN U-19 Boys Championship 2024, yang akan berlangsung dari tanggal 17 hingga 29 Juli di Surabaya.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="news-post-widget">
                           <img class="img-responsive" src="images/timwanita.jpg" alt="">
                           <div class="news-post-detail">
                              <span class="date">14 Juli 2024</span>
                              <h2><a href="blog-detail.html">Garuda Pertiwi Sudah Berjuang</a></h2>
                              <p>Garuda Pertiwi, julukan bagi Tim Nasional Wanita Indonesia sudah tampil maksimal saat laga ujicoba international melawan Hong Kong, Minggu (14/7) di Hong Kong Football Club Stadium.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                  <div class="content-widget top-story" style="background: url(images/top-story-bg.jpg);">
                     <div class="top-stroy-header">
                        <h2>Daftar Top Skor Liga 1 2023/2024 hingga Reguler Series <a href="#" class="fa fa-fa fa-angle-right"></a></h2>
                        <span class="date">Mei 01, 2024</span>
                        <h2>Other Headlines</h2>
                     </div>
                     <ul class="other-stroies">
                        <li><a href="#">David da Silva </a></li>
                        <li><a href="#">Flavio Silva</a></li>
                        <li><a href="#">Alex Martins  </a></li>
                        <li><a href="#">Junior Brandao </a></li>
                        <li><a href="#">Gustavo Almeida</a></li>
                        <li><a href="#">Kenzo Nambu </a></li>
                        <li><a href="#">Ciro Alves</a></li>
                        <li><a href="#">Matias Mier</a></li>
                     </ul>
                  </div>
                  <aside id="sidebar" class="right-bar">
                     <div class="banner">
                        <img class="img-responsive" src="images/adds-3.jpg" alt="#">
                     </div>
                  </aside>
               </div>
            </div>
         </div>
      </section>
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="full">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="#"><img src="images/logo (1) (1).png" alt="#" /></a>
                        </div>
                        <p>PSSI merupakan singkatan dari Persatoean Sepak Raga Seloeroeh Indonesia. Hingga kemudian disepakati "Sepak Raga" diubah menjadi "Sepak Bola" dalam Kongres PSSI di Solo tahun 1930. Pada kongres itu, Soeratin juga ditetapkan sebagai ketua umum PSSI.</p>
                        <ul class="social-icons style-4 pull-left">
                           <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Menu</h3>
                        <ul class="footer-menu">
                           <li><a href="about.html">TENTANG PSSI</a></li>
                           <li><a href="team.html">TIMNAS</a></li>
                           <li><a href="news.html">PENGEMBANGAN</a></li>
                           <li><a href="blog.html">KOMPETISI</a></li>
                           <li><a href="contact.html">CLD</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Contact us</h3>
                        <ul class="address-list">
                           <li><i class="fa fa-map-marker"></i> Lock a map..</li>
                           <li><i class="fa fa-phone"></i> 083816077852</li>
                           <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> sendirahman99@gmail.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="contact-footer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7785129557406!2d107.75972757483198!3d-6.549625093443367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e693c7f129ac4ad%3A0x3bcc47634380791f!2sUNIVERSITAS%20MANDIRI!5e0!3m2!1sid!2sid!4v1720692533001!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <p>PSSI - Football Association of Indonesia © 2024.All rights reserved.</p>
            </div>
         </div>
      </footer>
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/all.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
   </body>
</html>